*,::before,::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(to right, #F1F1F1,#636652);
    font-family:'Yaldevi', sans-serif;
    height:120vh;
    color: #bbb lack;;
    font-size: 62.5%;
}
/**************************************************************************************/
/*************************************** navigation ***********************************/
/**************************************************************************************/
nav{
    position:fixed;
    background:linear-gradient(to bottom, #333, #626262);
    height: 70px;
    width: 100%;
    z-index: 10;
    opacity: 80%;
    
}
.liste-nav{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    list-style-type: none;
    z-index: 20;
    }
.item-nav{
    display: flex;
    align-items: center;
    font-size: 25px;
    margin: 0 5px;
    cursor: pointer;
}
.item-nav a{
    font-size:20px;
    text-decoration: none;
    color:#F1F1F1;
    margin:0 20px;
    text-transform: uppercase;
}
.item-nav a::after{
    content:'';
    display: block;
    margin: 0 auto;
    width: 0%;
    height: 2px;
    background: #F1F1F1;
    transition:width 0.2s ease-in-out;
}
.item-nav a:hover::after{
    width:100%;
    opacity:50%;
}
.item-nav a:hover{
    color:rgb(101, 206, 101);
}

/********************** icone hamburger ***********************/
.box{
    height: 30px;
    width: 30px;
    /* background: salmon; */
    position: absolute;
    top:10px;
    right: 10px;
    display:none;
    z-index: 25;

}

.container-lignes{
    margin-top:5px;
    height:30px;
    width:40px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
}

.lignes{
    width: 100%;
    height: 6px;
    border-radius: 5px;
    background: #f1F1F1;
    opacity: 30%;
    position: absolute;
    transition: all 0.5s ease-in-out;
}

.lignes:nth-child(1){
    top:0px;
}
.lignes:nth-child(2){
    top:18px;
}
.lignes:nth-child(3){
    top:36px;
}

.btn1.active .lignes:nth-child(1){
    top: 18px;
    transform: rotate(135deg);
}
.btn1.active .lignes:nth-child(2){
    transform: translatex(-20px);
    opacity: 0;
}
.btn1.active .lignes:nth-child(3){
    top: 18px;
    transform: rotate(-135deg);
}
/* mediaquery du nav ********************************************/
@media screen and (max-width:900px){
    .box{
        display:block;
    }
    .lignes{
        opacity: 80%;
    }
    .liste-nav{
        padding-top:70px;
        flex-direction: column;
        height: auto;
        position: relative;
        display: none;
    }
    .liste-nav.active{
        display:block;
        background:linear-gradient(to bottom, #333, #626262);
    }
    .item-nav{
        justify-content: center;
        height: 70px;
    }
}

/**************************************************************************************/
/*************************************** home ***********************************/
/**************************************************************************************/

.accueil{
    width: 100%;
    height: 94.5vh;
    background-image: url(./ressources/bg.jpg);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    opacity:0.7;
    position: relative;
    top:70px;
    display: flex;
    margin-bottom: 70px;
    
    border-bottom: dashed 1px grey;
   
}

.accueil-titre{
    width: 100%;
    height: auto;
    /* background: violet; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.accueil-titre p,h1{
text-align: center;
margin: 0 2px;
padding: 20px;
/* background: orange; */
}

.accueil-titre p{
    font-size: 2rem;
}
h1{
    font-size: 3rem;
}
p.sans-interligne{
font-size: 1.9rem;
}

/* 4 logos full stack du home */
.logo-liste{
    position: relative;
    top:100px;
    width: 100%;
    height: 20%;
    
}
.logo-liste ul{
    display:flex;
    justify-content: center;
    width:100%;
    height: 100%;
    list-style-type: none;
    
    
}

.logo-liste ul li {
    display: flex;
    height: 100%;
    /* background: blue; */
    flex-direction: column;
}

.logo-liste ul li a{
    display: flex;
    height: 100%;
    width: 100%;
    
} 
.logo-liste ul li a img{
    display: flex;
    align-items: center;
    padding: 0 95px;
} 

.front:hover{
    filter: invert(0.4) sepia(1) saturate(20) hue-rotate(230.4deg) brightness(1);
} 

.back:hover{
    filter: invert(0.4) sepia(1) saturate(20) hue-rotate(169.2deg) brightness(1);
}
.mobile:hover{
    filter: invert(0.4) sepia(1) saturate(20) hue-rotate(331.2deg) brightness(1);

}

.design:hover{
    filter: invert(0.4) sepia(1) saturate(20) hue-rotate(86.4deg) brightness(1);

}

/* mediaquery du home ********************************************/
@media screen and (max-width:1024px){
    .accueil{
        height: 50vh;
    }
    h1{
        font-size:1em;
    }
    .accueil-titre p,h1,p strong{
        font-size: 0.8em;
    }
}

/**************************************************************************************/
/*************************************** a propos de moi*******************************/
/**************************************************************************************/

.about_me{
    height: 100vh;
    display:flex;
    flex-direction: row;
    position:relative;
    flex-grow: 2;
    padding-top: 100px;
    background: linear-gradient(to right, #666, #FFFFFF);
    border-radius: 5px;
    border-bottom: dashed 1px grey;
    flex-basis: 90%;
    flex-wrap: wrap;
}
.bloc-droite{
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 30%;
    margin: 0 10px;
    flex-grow: 1;
}

/* image avatar ****************/
.circle img{
    position:absolute;
    top: 100px;
    left:20px;
    /* width: 400px; */
    border-radius: 50%;
}

.circle img:nth-child(1){
    opacity:0%;
    width: 400px;
    height: 400px;
    border-radius: 50%;
    transition: opacity 0.5s ease-in-out;
    z-index: 3;
}
.circle img:nth-child(2){
    top: 100px;
    height: 400px;
    width: 400px;
    border-radius: 50%;
    background: #000;
    z-index: 2;
}
    

.circle img:nth-child(1):hover{
    opacity: 100%;

}

/* bloc-nom age etc */
.bloc-droite-interieur{
    display:flex;
    position:relative;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    height: 600px;
    padding-left:30px;
}

.bloc-droite-interieur .bloc-interieur{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 10px;   
}

.bloc-droite-interieur .bloc-interieur p{
    color: #F1F1F1;
    font-size: 18px;
}

.name-bold{
    font-weight: 600;
    padding: 0 20px;
}


/* bloc-gauche */

.bloc-gauche{
    display: flex;
    flex-grow: 2;
    flex-shrink: 1;
    flex-direction: column;
    flex-basis: 60%;
    padding: 0 50px;
    height: 70%;
    
    
    /* height: 100%; */
}
.titre4{
    /* width: 100%; */
    margin-top: 70px;
    font-size: 40px;;
    justify-content: center;
    align-items: center;
    text-align: center;
    color:#F1F1F1;
    padding-bottom: 40px;
    
}
.bloc-gauche p{
    
    font-size:23px;
    text-align: justify;
    line-height: 30px;
}
.bloc-btn{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 60px;


}
.bloc-btn button{
    font-size: 23px;
    display: flex;
    width: auto+5px;
    flex-direction: row;
    border-radius: 9999px;
    line-height: 70px;
    padding:0 50px;
    margin: 0 150px;
    align-items: center;
 justify-content: center;
}

/**************************************************************************************/
/*************************************** comp√©tences ***********************************/
/**************************************************************************************/


/**************************************************************************************/
/*************************************** parcours ***********************************/
/**************************************************************************************/




/**************************************************************************************/
/*************************************** portfolio ***********************************/
/**************************************************************************************/
.galerie{
    width: 80%;
    max-width: 1300px;
    margin: 70px auto 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.item-galerie{
    width: 300px;
    height: 200px;
    margin: 10px;
    overflow: hidden;
    flex-shrink: 0;

}
.item-galerie img{
    width: 100%;
    height: auto;
}